Bonjour. Ceci est un mail automatique, ne pas répondre !!! 
Cdlt, Admin. 
---------------------------------------------------------- 
Fichier erreurs.txt 
 
Nom de la machine : E101-00 

Configuration IP de Windows


Carte Ethernet Connexion au r‚seau local 2 :

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 

Carte Ethernet Connexion au r‚seau local :

   Suffixe DNS propre … la connexion. . . : info.local
   Adresse IPv6 de liaison locale. . . . .: fe80::9cd6:26c:ec60:d5c7%12
   Adresse IPv4. . . . . . . . . . . . . .: 172.20.233.27
   Masque de sous-r‚seau. . . .ÿ. . . . . : 255.255.255.128
   Passerelle par d‚faut. . . .ÿ. . . . . : 172.20.233.126

Carte Tunnel isatap.info.local :

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : info.local

Carte Tunnel isatap.{870BAF18-D06B-4ABA-A420-D4D049CF3CF6} :

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 

Carte Tunnel Connexion au r‚seau local* 3 :

   Statut du m‚dia. . . . . . . . . . . . : M‚dia d‚connect‚
   Suffixe DNS propre … la connexion. . . : 
 
Utilisateur logé : pc 
 
30/09/2021 
10:44:21,92 
 
Rapport d'erreurs :
Le fichier "c.txt" n'existe pas : [2] 
Le fichier "d.txt" n'existe pas : [4] 
---------------------------------------------------------- 
